paperlessng_secret_key: V4PySeEuupPfHQSny48Dni5vhvVAzBo7QPJ2GQQG

paperlessng_superuser_name: admin
paperlessng_superuser_email: admin@admin.com
paperlessng_superuser_password: admin

paperlessng_listen_address: 0.0.0.0
# paperlessng_listen_port: 80

paperlessng_ocr_languages:
    - eng
    - deu
