---

- hosts: all
  become: true
  tasks:

  - name: create folder for manu
    file:
      path: /home/manu/.ssh
      owner: manu
      state: directory
  
  - name: sync ssh config manu
    copy: 
      src: /home/manu/.ssh/config
      dest: /home/manu/.ssh/config
      owner: manu

  - name: create folder for ansible
    file:
      path: /home/ansible/.ssh
      state: directory
      owner: ansible

  - name: sync ssh config ansible
    copy:
      src: /home/manu/.ssh/config
      dest: /home/ansible/.ssh/config
      owner: ansible

  - name: create folder for root
    file:
      path: /root/.ssh
      state: directory
      owner: root

  - name: sync ssh config root
    copy:
        src: /home/manu/.ssh/config
        dest: /root/.ssh/config
        owner: root
